# Rain-s-Projects

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  pom.xml
saved/: chat_with_copilot_2025-11-20.md
src/main/java/: module-info.java
src/main/java/org/lsr7/sta/application/: App.java  RainsClosetFX.java  oldcode.text
src/main/java/org/lsr7/sta/controller/: BaseController.java  MainController.java  PopupWindowController.java  rains_closet.fxml
src/main/java/org/lsr7/sta/util/: AppConstants.java  DialogHelper.java  ResourceLoader.java
src/main/resources/: logging.properties
src/main/resources/css/: mainView.css
src/main/resources/fxml/: MainView.fxml  PopupWindow.fxml  rains_closet.fxml
src/test/java/org/lsr7/sta/util/: ResourceLoaderTest.java
